@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

/* Global CSS */
*, ::before, ::after{ margin: 0; padding: 0; box-sizing: border-box; }
ul{ padding: 0; list-style: none; }
a{ text-decoration: none; color: inherit; display: inline-block; }
button{ padding: 0; cursor: pointer; border: none; }
img{ vertical-align: bottom; }
fieldset{ border: none; }
h1, h2, h3, h4, h5, h6{ 
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
    color: var(--primary);
}

html{ 
    font-family: "Montserrat", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
    --ff: "Montserrat", serif;
    --white: #fff;
    --primary: #12202f;
    --bg: #ebe3cd;
    --white-touch: #faf8ef;
}

body{ font-size: 16px; background-color: var(--bg); overflow-x: hidden; }

/* Utility classes */
.flex{ display: flex; }
.column{ flex-direction: column; }
.wrap{ flex-wrap: wrap; }
.j-center{ justify-content: center; }  
.a-center{ align-items: center; }
.a-end{ align-items: flex-end; }
.j-sb{ justify-content: space-between; }
.grid{ display: grid; }
.center-center{ place-items: center; }
.center-start{ place-items: center start; }
.center-end{ place-items: center end; }
.gap-1{ gap: 1rem; }
.gap-2{ gap: 2rem; }
.gap-3{ gap: 3rem; }
.t-center{ text-align: center; }
.img-resp{ max-width: 100%; height: auto; }
.hidden{ display: none; }
.overlay{ position: fixed; inset: 0; z-index: 1; background-color: #000b; }
.popup{ position: fixed; width: min(80vw, 500px); min-width: 250px; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: var(--white-touch); border-radius: 35px; padding: 2rem; z-index: 2; }

.btn{ padding: 1rem 2rem; border-radius: 30px; font-weight: 600; font-size: 21px; text-align: center; }

h2.heading{ font-size: 50px; }
h2.heading span{ font: 400 28.77px/39.77px var(--ff); }

/* Colors */
.bg-orange{ background-color: #df581e; }
.bg-cyan{ background-color: #6bb99c; }
.cyan{ color: #6bb99c; }
.light-orange{ color: #eaa73b; }
.white{ color: var(--white); }
.box-shadow{ box-shadow: -6px 6px #e2dac2; }

/* Containers */
.container{ max-width: 1440px; margin: auto; padding: 0 3.67rem; }

/* 12-Grid Layout */
.row{ display: grid; grid-template-columns: repeat(12, 1fr); gap: 1rem 2rem; }
.col-1{ grid-column: span 1; }
.col-2{ grid-column: span 2; }
.col-3{ grid-column: span 3; }
.col-4{ grid-column: span 4; }
.col-5{ grid-column: span 5; }
.col-6{ grid-column: span 6; }
.col-7{ grid-column: span 7; }
.col-9{ grid-column: span 9; }